{
	"name": "modern-theme",
	"displayName": "Modern Theme",
	"description": "Modern theming for VS Code",
	"version": "0.0.2",
	"publisher": "NamanSancheti",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Modern Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Modern Color Theme-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "3bdc0c5d-5a19-457d-9fb8-0d4c9639cd97",
		"publisherId": "60eef8c9-ce7b-41b7-a751-f760a44b28cf",
		"publisherDisplayName": "Naman Sancheti"
	}
}