{
	"name": "azure-dark-theme",
	"displayName": "Azure Dark Theme",
	"description": "Azure Dark Theme",
	"version": "0.2.0",
	"publisher": "eddyw",
	"engines": {
		"vscode": "^1.21.0"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/eddyw/vscode-azuredark-theme.git"
	},
	"bugs": {
		"url": "https://github.com/eddyw/vscode-azuredark-theme/issues"
	},
	"contributes": {
		"themes": [
			{
				"label": "Azure Dark Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Azure Dark Theme-color-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "6ba18f37-3563-438b-8790-c3459883c3b4",
		"publisherId": "85e8bd00-e094-4274-9a0c-2b0e117adcd1",
		"publisherDisplayName": "eddyw"
	}
}